C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\appsettings.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\SampleDI3.exe
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\SampleDI3.deps.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\SampleDI3.runtimeconfig.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\SampleDI3.dll
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\bin\Debug\net6.0\SampleDI3.pdb
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.csproj.AssemblyReference.cache
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.AssemblyInfoInputs.cache
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.AssemblyInfo.cs
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.csproj.CoreCompileInputs.cache
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\scopedcss\bundle\SampleDI3.styles.css
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.dll
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\refint\SampleDI3.dll
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.pdb
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\SampleDI3.genruntimeconfig.cache
C:\Users\f5822538\Documents\GitHub\SampleDI\SampleDI3\obj\Debug\net6.0\ref\SampleDI3.dll
